{
  "name": "atk",
  "version": "2.0.5",
  "description": "AI/LLM development toolkit - 14 skills, 1 agent, 23 commands for AI-native development patterns",
  "author": {
    "name": "Arie Goldkin",
    "email": "ariegoldkin88@gmail.com"
  },
  "homepage": "https://github.com/ArieGoldkin/claude-dev-kit/blob/main/plugins/ai-toolkit/README.md",
  "repository": "https://github.com/ArieGoldkin/claude-dev-kit",
  "license": "MIT",
  "dependencies": ["ctk"],
  "keywords": [
    "ai",
    "llm",
    "rag",
    "embeddings",
    "langgraph",
    "prompt-engineering",
    "ml"
  ]
}
